Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.fornwall.eclipsescript; singleton:=true
Bundle-Version: 1.0.13
Bundle-Activator: net.fornwall.eclipsescript.core.Activator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui;bundle-version="3.3",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.3",
 org.eclipse.ui.editors;bundle-version="3.3",
 org.eclipse.jface.text;bundle-version="3.3",
 org.eclipse.ui.ide;bundle-version="3.3",
 org.eclipse.ui.console;bundle-version="3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,js.jar
Bundle-Localization: plugin
